{
  "ExcelGenerator": {
    "Filename": "graph.xlsx",
    "NodeProperties": [
      "Id",
      "Name",
      "Type",
      "ParentId"
    ],
    "EdgeProperties": [
      "SourceId",
      "TargetId"
    ]
  },
  "NotionVisualizer": {
    "Databases": [
      "15107e45-c756-44f4-9149-10c342b0d628",
      "4fbeaabd-342a-4c1e-86c9-2baa96e81f92"
    ],
    "EdgeDirections": [
      {
        "SourceContainer": "4fbeaabd-342a-4c1e-86c9-2baa96e81f92",
        "TargetContainer": "15107e45-c756-44f4-9149-10c342b0d628"
      },
      {
        "SourceContainer": "15107e45-c756-44f4-9149-10c342b0d628",
        "TargetContainer": "15107e45-c756-44f4-9149-10c342b0d628"
      }
    ],
    "UseGenerators": [
      "Cytoscape",
      "Excel"
    ],
    "SetParent": false
  },
  "NotionClient": {
    "BaseUri": "https://api.notion.com",
    "ApiVersion": "...",
    "Token": "..."
  },
  "RestClient": {
    "StoreJsonResponse": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}